- 👋 Hi, I’m @Adelakin-Adewumi
-    I'm a frontend & python developer...
- 👀 I’m interested in cloud computing...
- 🌱 I’m currently learning cloud computing with altschool Africa...
- 💞️ I’m looking to collaborate on more team to learn more ...
- 📫 How to reach me adelakinadewumi@gmail.com...

<!---
Adelakin-Adewumi/Adelakin-Adewumi is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
